<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0rem;
            margin: 0rem;
        }

        html {
            /*border: .2rem solid aqua;*/
        }

        body {
            /* border: .2rem solid rgb(5, 245, 5); */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            /* border: .2rem solid red; */
            display: flex;
            background-color: rgb(51, 46, 46);
            padding: .6rem;
            align-items: center;
            align-content: center;
        }

        #logo {
            /* border: .2rem solid rgb(202, 202, 228); */
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 3rem;
            height: 3rem;
            font-size: 1.2rem;
            font-weight: bold;
            margin-right: 1rem;
            background-color: blue;
            color: #eee;
        }

        #titulo {
            font-size: 1.2rem;
            font-weight: bold;
            color: #eee;
        }

        section {
            /* border: .2rem solid purple; */
            display: flex;
            flex: 1;
        }

        nav {
            /* border: .2rem solid plum; */
            width: 15rem;
            background-color: #eee;
        }

        main {
            /* border: .2rem solid orangered; */
            flex: 1;
            padding: 1rem;
        }

        .cartao {
            border: .1rem solid #ddd;
            width: 13rem;
            height: 20rem;
            padding: .5rem;
            box-shadow: .5rem .5rem .3rem .01rem #eee;
        }

        .produto {
            width: 100%;
        }

        footer {
            /* border: .2rem solid yellow; */
            background-color: rgb(51, 46, 46);
            padding: .6rem;
            height: 3rem;
            color: #eee;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">W</div>
        <h1 id="titulo">Meu Site</h1>
    </header>
    <section>
        <nav></nav>
        <main>
            <div class="cartao">
                <img class="produto" src="./assets/produto.png" alt="Sorvete">
                Meu cartão
            </div>
        </main>
    </section>
    <footer>&copy; 2025 Meu Site ❤️</footer>
</body>

</html>